# Local CyborgDB server
CYBORGDB_API_URL=http://localhost:8000/v1
CYBORGDB_API_KEY=                   # Leave blank for local server

# Index settings
CYBORG_INDEX_NAME=medi-lens-index
CYBORG_INDEX_KEY_BASE64=WXDLg4zxBkLIM96zcn+D2pLjFZxbWUzb7wflIxWpxpc=

# Model settings
EMBEDDING_MODEL=sentence-transformers/paraphrase-MiniLM-L3-v2
EMBEDDING_MODEL=sentence-transformers/paraphrase-MiniLM-L3-v2

# Batch size for upserts (smaller to reduce memory usage)
BATCH_SIZE=2




